# SPFx Minimal Docker - Test rapide
FROM node:18-alpine

WORKDIR /usr/app/spfx

# Install build essentials
RUN apk add --no-cache git python3 make g++

# Install SPFx CLI globally
RUN npm install -g @microsoft/generator-sharepoint@1.18.2 gulp-cli@2.3.0

# Copy minimal package.json
COPY package.minimal.json package.json

# Install minimal dependencies
RUN npm install --legacy-peer-deps

# Copy only essential files
COPY src/ src/
COPY config/ config/
COPY gulpfile.js ./
COPY tsconfig.json ./

# Create build directories
RUN mkdir -p temp lib

# Expose port
EXPOSE 4321

# Start command
CMD ["npm", "run", "serve"]