# SharePoint Framework Development Environment - Version Simple
FROM node:18-alpine

# Set working directory
WORKDIR /usr/app/spfx

# Install required build tools
RUN apk add --no-cache git python3 make g++

# Install global SPFx tools
RUN npm install -g @microsoft/generator-sharepoint gulp-cli yo

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Expose ports
EXPOSE 4321 35729

# Set environment variables
ENV NODE_ENV=development
ENV CHOKIDAR_USEPOLLING=true
ENV HOST=0.0.0.0

# Default command
CMD ["npm", "run", "serve"]