# SharePoint Framework Development Environment - Version Corrigée
FROM node:18-alpine

# Set working directory
WORKDIR /usr/app/spfx

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    bash

# Install global SPFx tools with specific versions
RUN npm install -g \
    @microsoft/generator-sharepoint@1.18.2 \
    gulp-cli@2.3.0 \
    yo@4.3.1

# Copy package files for dependency installation
COPY package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-optional

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p temp lib dist

# Set proper permissions
RUN chmod -R 755 /usr/app/spfx

# Expose ports for SPFx development server and live reload
EXPOSE 4321 35729

# Set environment variables
ENV NODE_ENV=development
ENV CHOKIDAR_USEPOLLING=true
ENV HOST=0.0.0.0
ENV SUPPRESS_NO_CONFIG_WARNING=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:4321 || exit 1

# Default command
CMD ["npm", "run", "serve"]